# java-spring

./: .gitignore  README.md  build.gradle
src/main/java/com/thangle/: JavaSpringApplication.java
src/main/java/com/thangle/api/: ControllerErrorHandling.java
src/main/java/com/thangle/api/auth/: AuthController.java  JWTTokenResponseDTO.java  LoginDTO.java  LoginDTOMapper.java  TestAuthsController.java  UserProfileDTO.java  UserProfileDTOMapper.java
src/main/java/com/thangle/api/book/: BookChangeDTO.java  BookChangeDTOMapper.java  BookController.java  BookDTO.java  BookDTOMapper.java  BookRequestDTO.java  BookRequestDTOMapper.java  BookResponseDTO.java  BookResponseDTOMapper.java  BookUpdateDTO.java  BookUpdateDTOMapper.java
src/main/java/com/thangle/api/user/: UserController.java  UserDTO.java  UserDTOMapper.java  UserRequestDTO.java  UserRequestDTOMapper.java  UserResponseDTO.java  UserResponseDTOMapper.java  UserUpdateDTO.java  UserUpdateDTOMapper.java
src/main/java/com/thangle/common/: ResponseDTO.java  UpdateDTO.java
src/main/java/com/thangle/configuration/: ApiDocumentationConfiguration.java  JWTTokenAuthorizationFilter.java  JWTWebSecurityConfig.java
src/main/java/com/thangle/domain/auth/: AuthsProvider.java  JWTTokenService.java  JWTUserDetails.java  JWTUserDetailsService.java  LoginAuthenticationProvider.java  UserAuthenticationToken.java
src/main/java/com/thangle/domain/book/: Book.java  BookError.java  BookMapper.java  BookService.java  BookValidation.java  ExcelReader.java  ImportBookHelper.java
src/main/java/com/thangle/domain/role/: Role.java  RoleError.java  RoleService.java
src/main/java/com/thangle/domain/user/: User.java  UserError.java  UserService.java
src/main/java/com/thangle/error/: AccessDeniedException.java  BadRequestException.java  CommonError.java  DomainException.java  ErrorDTO.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/thangle/persistence/book/: BookEntity.java  BookEntityMapper.java  BookRepository.java  BookStore.java
src/main/java/com/thangle/persistence/properties/: JWTProperties.java
src/main/java/com/thangle/persistence/role/: RoleEntity.java  RoleEntityMapper.java  RoleRepository.java  RoleStore.java
src/main/java/com/thangle/persistence/user/: UserEntity.java  UserEntityMapper.java  UserRepository.java  UserStore.java
src/main/resources/: application-circleci.properties  application.properties  import.xlsx
src/main/resources/db/migration/COMMON/: V1_0_0_202303021433__initial_schema.sql  V1_0_0_202304051458__book_migration_schema.sql
src/main/resources/db/migration/DEV/: V1_0_0_202303021434__add_sample_books.sql  V1_0_0_202303021434__add_sample_data.sql  V1_0_0_202304051535__add_sample_data.sql
src/test/java/com/thangle/: ControllerErrorHandlingTest.java  JavaSpringApplicationTests.java
src/test/java/com/thangle/api/: AbstractControllerTest.java  WithMockAdmin.java  WithMockAdminSecurityContextFactory.java  WithMockContributor.java  WithMockContributorSecurityContextFactory.java
src/test/java/com/thangle/api/auth/: AuthControllerTest.java  LoginDTOMapperTest.java
src/test/java/com/thangle/api/book/: AbstractControllerTest.java  BookControllerTest.java  BookDTOMapperTest.java  BookResponseDTOMapperTest.java
src/test/java/com/thangle/api/user/: UserControllerTest.java  UserDTOMapperTest.java  UserRequestDTOMapperTest.java  UserResponseDTOMapperTest.java  UserUpdateDTOMapperTest.java
src/test/java/com/thangle/configuration/: JWTTokenAuthorizationFilterTest.java
src/test/java/com/thangle/domain/auth/: AuthsProviderTest.java  JWTTokenServiceTest.java  JWTUserDetailsServiceTest.java  LoginAuthenticationProviderTest.java
src/test/java/com/thangle/domain/book/: BookMapperTest.java  BookServiceTest.java  ImportBookHelperTest.java
src/test/java/com/thangle/domain/user/: UserServiceTest.java
src/test/java/com/thangle/fakes/: AuthFakes.java  AuthenticationFakes.java  BookFakes.java  JWTUserDetailsFakes.java  LoginFakes.java  ObjectFakes.java  RoleFakes.java  UserAuthenticationTokenFakes.java  UserFakes.java
src/test/java/com/thangle/persistence/book/: BookEntityMapperTest.java  BookStoreTest.java
src/test/java/com/thangle/persistence/role/: RoleEntityMapperTest.java  RoleStoreTest.java
src/test/java/com/thangle/persistence/user/: UserEntityMapperTest.java  UserStoreTest.java
